{
  "name": "finance-manager",
  "private": true,
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w api\"",
    "build": "npm run build --workspaces",
    "deploy": "npm run deploy --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "yahoo-finance2": "^3.10.2"
  }
}
